{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"stylesheet"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Project/files/faks/stefan mesaroski bootstrap/galerija.html",
		"/D/Project/files/faks/stefan mesaroski bootstrap/index.html",
		"/D/Project/files/faks/stefan mesaroski bootstrap/kontakt.html",
		"/D/Project/files/faks/stefan mesaroski bootstrap/onama.html",
		"/D/Project/files/faks/stefan mesaroski bootstrap/galerija.sublime-workspace",
		"/C/Users/User/OneDrive/Desktop/faks/stefan mesaroski bootstrap/galerija.html",
		"/C/Users/User/OneDrive/Desktop/el music/naslovna.html",
		"/C/Users/User/OneDrive/Desktop/el music/kontakti.html",
		"/C/Users/User/OneDrive/Desktop/faks/stefan mesaroski bootstrap/style.css",
		"/C/Users/User/OneDrive/Desktop/faks/stefan mesaroski bootstrap/onama.html",
		"/C/Users/User/OneDrive/Desktop/faks/stefan mesaroski bootstrap/kontakt.html",
		"/C/Users/User/OneDrive/Desktop/faks/stefan mesaroski bootstrap/index.html",
		"/C/Users/User/OneDrive/Desktop/stefan bootstrap/onama.html",
		"/C/Users/User/OneDrive/Desktop/stefan bootstrap/kontakt.html",
		"/C/Users/User/OneDrive/Desktop/stefan bootstrap/galerija.html",
		"/C/Users/User/OneDrive/Desktop/stefan bootstrap/style.css",
		"/C/Users/User/OneDrive/Desktop/stefan bootstrap/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "galerija.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
